:root {
  --color-lightest: #fff4e6;
  --color-light: #ffe8cc;
  --color-medium: #ffa94d;
  --color-dark: #ff922b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.actions-bill {
  all: unset;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
body {
  height: 100vh;
  width: 100%;
  color: #495057;
  background: linear-gradient(rgb(108, 148, 187) 20%, rgb(179, 87, 50));

  display: flex;
  align-items: center;

  justify-content: center;
}
.active {
  border-top: rgb(108, 148, 187) solid 2px;
  border-right: rgb(108, 148, 187) solid 1px;
  background-color: white;
}
.tittle {
  text-align: center;
  font-size: 36px;
  background: linear-gradient(to right, #d66e0d, white);
  margin-bottom: 40px;
  margin-top: 20px;
  background-clip: text;
  color: transparent;
  text-transform: uppercase;
}

.app {
  min-height: 66vh;
  display: grid;
  grid-template-columns: 34rem 44rem;
  column-gap: 4rem;
  align-items: start;

  @media (max-width: 796px) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
  }
}
.open-app {
  align-items: center;
  text-align: center;

  font-weight: bold;
  text-transform: uppercase;

  background-color: rgb(24, 151, 168);
  color: rgb(147, 175, 179);

  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.open-app:hover {
  background-color: darken;
}
.open {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button {
  background-color: var(--color-medium);

  color: #343a40;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--color-dark);
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;

  padding: 1.2rem;
  border-radius: 7px;
  transition: 0.5s;
}
.card {
  background-color: var(--color-light);
  padding: 20px;
  border-radius: 10px;
}

.selected,
.sidebar li:hover {
  background-color: white;
}

.sidebar li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p {
  grid-row: 2;
  grid-column: 2;
}

.sidebar li .button {
  grid-row: span 2;
  grid-column: 3;
}

.sidebar > .button {
  float: right;
  margin-right: 1.2rem;
}

.green {
  color: #66a80f;
}
.red2 {
  color: red;
}
.red {
  color: white;
  background-color: red;
}
.red:hover {
  background-color: white;
  background-color: rgb(110, 5, 5);
}
form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;

  background-color: var(--color-lightest);
  border-radius: 7px;
}

.form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
}
.form-split-bill {
  grid-template-columns: 1fr 12rem;
  padding: 3.2rem 4rem;
}

label {
  font-weight: 500;
}

label::first-letter {
  display: inline-block;
  margin-right: 2px;
  font-size: 1.8rem;
}

input,
select {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;

  border: 1px solid var(--color-light);
  border-radius: 4px;
  transition: 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}

form .button {
  margin-top: 0.6rem;
  grid-column: 2;
}

form h2 {
  grid-column: 1 / -1;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}
